# MyNotes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notes/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/notes/activities/: ListActivity.kt  MainActivity.kt  NewNoteActivity.kt  SettingsActivity.kt
app/src/main/java/com/app/notes/adapters/: ListRecyclerAdapter.kt
app/src/main/java/com/app/notes/dao/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/app/notes/models/: Note.kt
app/src/main/java/com/app/notes/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml  change_name_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
